<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algalon 25 Abridged Loot List</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>Algalon, The Observer 25 Abridged Loot List</h1>
    <div id="main-page-thumbnails">
      <div id="top-row">
        <div class="img-thumbnail">
          <img src="images/bulwark_of_algalon.jpg" alt="Bulwark of Algalon">
        </div>

        <div class="img-thumbnail">
          <img src="images/cosmos.jpg" alt="Cosmos">
        </div>

        <div class="img-thumbnail">
          <img src="images/comets_trail.jpg" alt="Comet's Trail">
        </div>

      </div>

      <div id="middle-row">
        <div class="img-thumbnail">
          <img src="images/constellus.jpg" alt="Constellus">
        </div>

        <div class="img-thumbnail">
          <a href="image.html"><img src="images/legplates_endless.jpg" alt="Legplates of the Endless Void"></a>
        </div>

        <div class="img-thumbnail">
          <img src="images/reply_code_alpha.jpg" alt="Reply Code Alpha">
        </div>
      </div>

      <div id="bottom-row">
        <div class="img-thumbnail">
          <img src="images/skyforge_crossbow.jpg" alt="Skyforge Crossbow">
        </div>

        <div class="img-thumbnail">
          <img src="images/starshard_edge.jpg" alt="Starshard Edge">
        </div>

        <div class="img-thumbnail">
          <img src="images/valanyr_fragment.jpg" alt="Fragment of Val'anyr">
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
